<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Clone</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
    .navbarnew{
        position: fixed;
        width: 100%;
        height: 55px;
        top: 0;
        z-index: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16);
    }
    .list{
        color: black;
        text-align: center;
        letter-spacing: 4px;
        padding: 10px;
        margin: 0 10px;

    }
    .list:hover{
        color: black;
        text-decoration: none;
        background-color: rgb(173, 172, 172);
    }

</style>
<body>
    <nav class="navbarnew">
        <a class="list" href="{% url 'image_list' %}">Home</a>
        <span>
        {% if user.is_authenticated %}
            <a class="list" href="{% url 'profile' %}">Profile</a>
        {% else %}
            <a class="list" href="{% url 'login' %}">Login</a>
            <a class="list" href="{% url 'signup' %}">Sign Up</a>
        </span>
        {% endif %}

    </nav>
    <div class="" style="margin-top: 80px;">
        {% block content %}
        {% endblock content %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
