body{
    font-family: "Inconsolata", sans-serif;
    line-height: 1.5;
}

.edit-profile-input{border: 2px #dddddd solid;}
.about-input {border-radius: 20px;}

div#masonry {
	display: -ms-flexbox;
	-ms-flex-direction: column;
	-ms-flex-wrap: wrap;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 200vw;
	width: 290px;
	margin: 0;
}

div#masonry img, div#masonry video { 
	width: 100%;
	border-radius: 20px;
	cursor: zoom-in;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.658);
  }
  
.modal-content {
	background-color: #ffffff;
	margin: 10% auto;
	width: 40%;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
	animation-name: modalopen;
	animation-duration: 1s;
	border-radius: 35px;
  }
  
  @keyframes modalopen {
	from {
	  opacity: 0;
	}
	to {
	  opacity: 1;
	}
  }

.img-container {position: relative;}
  
.img-container .edit-btn {
	position: absolute;
	top: 72%;
	left: 98%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	font-size: 18px;
	padding: 10px;
	border: none;
	cursor: pointer;
	border-radius: 90%;
	text-align: center;
}

.edit-btn{
	display: none;
	background-color: white;
	border-radius: 90%;
}

.img-container img:hover + .edit-btn {display: inline-block;}

.description-input {border-radius: 30px;}
.board-input {border-radius: 30px 0px 0px 30px;}


.pin-detail-container{
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border-radius: 30px;
	margin-bottom: 15px;
}

header, .first-header {box-shadow: rgba(89, 89, 92, 0.041) 0px 7px 5px 0px;}

.btn {border-radius: 50px;}
.following-btn {background-color: #0e0e0e;}
.main-btn {background-color: #efefef;}
.red-btn {background-color: #e60023;}
.blu-btn{background-color: #7986cb}

.modal-red-btn {
	background-color: #e60023;
	float: right;
	font-weight: bold;
}

.btn-select-border{border-bottom: 2px black solid;}

.save-btn {
	background-color: #e60023;
	border-radius: 0 30px 30px 0;
	border: 0;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 7px;
	padding-right: 10px;
	margin-left: -25px;
}
.pin-detail-img {
	height: fit-content;
	width: 400px;
	border-radius: 20px;
	margin-left: -15px;
}

.edit-pin-modal {
	background-color: #ffffff;
	margin: 10% auto;
	width: 70%;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
	animation-name: modalopen;
	animation-duration: 1s;
	border-radius: 35px;
	overflow: auto;
}

.video {
	object-fit: cover;
	width: 200px;
	height: 300px;
	border-radius: 20px;
}

.edit-modal-video {
	object-fit: cover;
	width: 280px;
	height: 480px;
}

.edit-modal-img{
	border-radius: 20px;
	width:280px;
	height:auto;
}

.comment-text-border {
	border-radius: 20px;
}
.private-checkbox {
	float: left;
}
.login-bg {
	background-image: url('../../media/background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.border-btn{
    border-radius: 50px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image{
    width: 100%;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    margin: 5px;
    opacity: 0.75;
    cursor: zoom-in;
}
.image:hover{
    opacity: 1;
}

.body-w{
    width:90%;
    margin-left: auto;
    margin-right: auto;
    grid-column-gap: var(--column-gutter);
    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
    display: flex;
    justify-content: space-around;

flex-wrap: wrap;
}

a{
    text-decoration: none;
}

.c-a{
    width: 32%;
}

.image-container {
    position: relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.05);
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image-container:hover .overlay {
    opacity: 1;
}

.profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
}

.uploader-name {
    font-size: 14px;
    font-weight: bold;
}

.navbarlogin{
    display: flex;
    justify-content: flex-end;
}

.form-margin{
    margin-bottom: 0px;
}

.p-3{
    padding: 8px;
}







.profile-container {
    position: relative;
    display: inline-block;
    padding: 10px;
}
.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.delete-button {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.test{
    display: flex;
    justify-content: center;
}

.btn-logoff{
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.btn-logoff:hover {
    color: #fff;
    background-color: #c21b2b;
    border-color: #c21b2b;
}

.upload-btn {
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    position: fixed;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    cursor: pointer;
    transition: transform 0.3s ease;
    transform-origin: right;
}

.upload-btn:hover {
    transform: scale(1.3); /* هنگام هاور کمی بزرگ‌تر شود */
}

@media (max-width: 600px) {
    .upload-btn {
        width: 60px;
        height: 60px;
        bottom: 15px;
        right: 15px;
    }
}


.shopping-cart {
  width: 80%;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 22px;
  font-weight: ;
  margin-bottom: 20px;
  margin-top: 40px;
  text-align: center;
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.image1 img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
  margin: 10px;
}

.description {
  flex-grow: 1;
  padding-left: 10px;
}

.total-price {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
  padding-top: 10px;
}

.buy-button .btn {
  background: #4CAF50;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
}

.delete-btn {
  color: red;
  font-size: 20px;
  text-decoration: none;
}



.addtocart{
    display: flex;
    justify-content: flex-end;
    margin-bottom: -20px;
    margin-top: 5px;
}

.pad-text{
    padding: 0;
}

.pad-img{
    padding-right:0;
}

textarea {
    width: 100%;
    height: 160px; /* تغییر ارتفاع */
    resize: vertical; /* اجازه تغییر سایز به صورت عمودی */
}

.empty{
    display: flex;
    justify-content: center;
}